<html>
    <body>
        <h6>
            hy my name is dede <br>
            Iam from ALGERIA <br>
            01/09/2026 <br>
            
        </h6>
    </body>
</html>
<html>
    <body>
        <h1>
            <a href="www.google.com">
                google
            </a><br><br>
            <a href="www.youtube">
                youtube
            </a><br><br>
            <a href="www.facebook.com">
                facebook
            </a><br><br>
            <a href="www.shatgpt.com">
                shatgpt
            </a><br><br>
            <a href="www..com">

            </a>
        </h1>
    </body>
</html>